# onlineexamkai

./: README.md  db_database.sql  pom.xml  在线考试系统数据库表结构设计.docx  在线考试系统概要设计.doc  在线考试系统详细设计说明书.doc  在线考试系统需求说明书.docx  在线考试系统项目计划开发书 .docx
src/main/java/com/cg/controller/admin/: ExamController.java  ExamPaperAnswerController.java  ExamPaperController.java  LogController.java  MenuController.java  QuestionController.java  RoleController.java  StatsController.java  StudentController.java  SubjectController.java  SystemController.java  UserController.java
src/main/java/com/cg/controller/home/: HomeController.java  HomeExamController.java  HomeStudentController.java
src/main/java/com/cg/dao/admin/: AuthorityDao.java  ExamDao.java  ExamPaperAnswerDao.java  ExamPaperDao.java  LogDao.java  MenuDao.java  QuestionDao.java  RoleDao.java  StudentDao.java  SubjectDao.java  UserDao.java
src/main/java/com/cg/entity/admin/: Authority.java  Exam.java  ExamPaper.java  ExamPaperAnswer.java  Log.java  Menu.java  Question.java  Role.java  Student.java  Subject.java  User.java
src/main/java/com/cg/interceptor/admin/: LoginInterceptor.java
src/main/java/com/cg/interceptor/home/: LoginInterceptor.java
src/main/java/com/cg/page/admin/: Page.java
src/main/java/com/cg/service/admin/: AuthorityService.java  ExamPaperAnswerService.java  ExamPaperService.java  ExamService.java  LogService.java  MenuService.java  QuestionService.java  RoleService.java  StudentService.java  SubjectService.java  UserService.java
src/main/java/com/cg/service/admin/impl/: AuthorityServiceImpl.java  (+10 more)
src/main/java/com/cg/util/: CaptchaUtil.java  DateFormatUtil.java  MenuUtil.java
src/main/resources/: db.properties
src/main/resources/mybatis/mapper/admin/: AuthorityMapper.xml  ExamMapper.xml  ExamPaperAnswerDao.xml  ExamPaperDao.xml  LogMapper.xml  MenuMapper.xml  QuestionMapper.xml  RoleMapper.xml  StudentMapper.xml  SubjectMapper.xml  UserMapper.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/springmvc/: springmvc.xml
src/main/webapp/: head.html  menu.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errors/: 404.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  menus.jsp
src/main/webapp/WEB-INF/views/exam/: list.jsp
src/main/webapp/WEB-INF/views/examPaper/: list.jsp
src/main/webapp/WEB-INF/views/examPaperAnswer/: list.jsp
src/main/webapp/WEB-INF/views/home/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/home/common/: footer.jsp  header.jsp  user_header.jsp
src/main/webapp/WEB-INF/views/home/exam/: error.jsp  examing.jsp
src/main/webapp/WEB-INF/views/home/user/: exam_list.jsp  history_list.jsp  index.jsp  password.jsp  profile.jsp  review_exam.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/log/: list.jsp
src/main/webapp/WEB-INF/views/menu/: list.jsp
src/main/webapp/WEB-INF/views/question/: list.jsp
src/main/webapp/WEB-INF/views/role/: list.jsp
src/main/webapp/WEB-INF/views/stats/: exam_stats.jsp
src/main/webapp/WEB-INF/views/student/: list.jsp
src/main/webapp/WEB-INF/views/subject/: list.jsp
src/main/webapp/WEB-INF/views/system/: edit_password.jsp  index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/user/: list.jsp
src/main/webapp/resources/: AMEF.js  permission.js  settings.js  vuex.js
src/main/webapp/resources/components/BackToTop/: index.vue
src/main/webapp/resources/components/Breadcrumb/: index.vue  style.css  style.css.map  style.scss
src/main/webapp/resources/components/Charts/: MixChart.vue
src/main/webapp/resources/components/DragSelect/: index.vue
src/main/webapp/resources/components/ErrorLog/: index.vue
src/main/webapp/resources/components/Hamburger/: index.vue
src/main/webapp/resources/components/HeaderSearch/: index.vue  style.css  style.css.map  style.scss
src/main/webapp/resources/components/JsonEditor/: index.vue
src/main/webapp/resources/components/Pagination/: index.vue
src/main/webapp/resources/components/RightPanel/: index.vue
src/main/webapp/resources/components/Screenfull/: index.vue
src/main/webapp/resources/components/SizeSelect/: index.vue
src/main/webapp/resources/components/SvgIcon/: index.vue
src/main/webapp/resources/components/ThemePicker/: index.vue
src/main/webapp/resources/home/: Exam.vue  Login.vue  getters.js  store.js
src/main/webapp/resources/home/css/: login.css  login.css.map  login.scss  user.css  user.css.map  user.scss
src/main/webapp/resources/home/stores/: app.js  permission.js  settings.js  user.js
src/main/webapp/resources/icons/: f.js  index.js
src/main/webapp/resources/layout/: index.css  index.css.map  index.scss  index.vue
src/main/webapp/resources/layout/components/: AppMain.vue  Navbar.vue  appMain.css  appMain.css.map  appMain.scss  index.js  navbar.css  navbar.css.map
src/main/webapp/resources/layout/components/Settings/: index.vue  style.css  style.css.map
src/main/webapp/resources/layout/components/Sidebar/: Item.vue  Link.vue  Logo.vue  SidebarItem.vue  index.vue  logo.css  logo.css.map  logo.scss
src/main/webapp/resources/layout/components/TagsView/: ScrollPane.vue  index.vue  scrollPane.css  scrollPane.css.map  scrollPane.scss  style.css  style.css.map  style.scss
src/main/webapp/resources/layout/mixin/: ResizeHandler.js
src/main/webapp/resources/npm/: fuse.js  js.cookie.js  path-to-regexp.js  screenfull.js
src/main/webapp/resources/npm/nprogress/: nprogress.js
src/main/webapp/resources/router/: index.js
src/main/webapp/resources/styles/: btn.css  btn.css.map  element-variables.scss  index.css  index.css.map  variables.scss
src/main/webapp/resources/utils/: auth.js  get-page-title.js  shim.js  validate.js
src/main/webapp/resources/views/dashboard/: User.vue  index.vue
src/main/webapp/resources/views/guide/: index.vue
src/main/webapp/resources/views/profile/: index.vue
src/main/webapp/resources/views/profile/components/: Account.vue  Activity.vue  Timeline.vue  UserCard.vue  activity.css  activity.css.map  activity.scss  usercard.css  usercard.css.map  usercard.scss
